akka {
  loglevel = INFO
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

dashboard-api {
  user = ""
  password = ""
  url = "https://dashboard-api.chaordicsystems.com"
}

elasticsearch {
  report = "192.168.59.103"
  api = "192.168.59.103"
  port = 9200
  bulk-timeout-in-minutes = 15
  bulk-size = 500
}

// Start = start X many days ago
// end = end X many days ago

// start = Now - X days starting at 00:00:00
// end   = Now - X days ending at 23:59:59

valid-queries {
  start = -180
  end = -1
}

search-etl {
  start = -1
  end = -1
}

