akka {
  loglevel = INFO
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

dashboard-api {
  user = ""
  password = ""
  url = "https://dashboard-api.chaordicsystems.com"
}

elasticsearch {
  report = "192.168.59.103"
  api = "192.168.59.103"
  port = 9200
  bulk-timeout-in-minutes = 15
  bulk-size = 500
}
